spring.application.name=InventoryService
server.port=8082

# Configuration Base de données
spring.datasource.url=jdbc:h2:mem:productsDB
spring.h2.console.enabled=true


spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api


# http://localhost:8082/actuator/ ( ""(etat de memoire cashe , disque dure, variable d'env , treads  ... ) , beans(tt les classes qui sont chargé en mémoires ),  )
management.endpoints.web.exposure.include=*