spring.application.name=CustomerService
server.port=8081
spring.datasource.url=jdbc:h2:mem:customersDB
spring.h2.console.enabled=true

# pas encore chercher à registre au discovry services parceque il n'est encore démmarer       +++  et de meme pour config service
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

# personnaliser la configation du spring data rest pour déffirencier entre les traitements et les normes de data rest : (http://localhost:8081/customers/{id}  || ...)
spring.data.rest.base-path=/api
