spring.application.name=GatewayService
server.port=8888

# pas encore chercher à registre au discovry services parceque il n'est encore démmarer       +++  et de meme pour config service
#spring.cloud.discovery.enabled=false
# apres la creation de descovry service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Gestion des Minuscules
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


## --
spring.cloud.config.enabled=false

