spring.application.name=BillingService
server.port=8083

spring.datasource.url=jdbc:h2:mem:billsDB
spring.h2.console.enabled=true

# personnaliser la configation du spring data rest pour déffirencier entre les traitements et les normes de data rest : (http://localhost:8081/customers/{id}  || ...)
spring.data.rest.base-path=/api
# http://localhost:8082/actuator/ ( ""(etat de memoire cashe , disque dure, variable d'env , treads  ... ) , beans(tt les classes qui sont chargé en mémoires ),  )
management.endpoints.web.exposure.include=*


# pas encore chercher à registre au discovry services parceque il n'est encore démmarer       +++  et de meme pour config service
#spring.cloud.discovery.enabled=false
# apres la creation de descovry service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


## --
spring.cloud.config.enabled=false